.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 92px 50px 96px 50px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
}
.header__links-list {
    display: flex;
    flex-direction: row;
}
.header__links-list-item {
    margin-right: 32px;
    list-style: circle;
    white-space: nowrap;
}
.header__links-list-item_no-bullet {
    margin-right: 32px;
    list-style: none;
}
.header__link {
    text-decoration: underline;
}
.header__link_active {
    text-decoration: none;
}
.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
}
.header__address {
    justify-self: end;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}
.cover {
    position: relative;
    padding: 165px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.overlay {
    position: absolute;
    z-index: 1;
    opacity: 0.6;
    background-color: #000000;
    inset: 0;
}
.cover__title {
    position: relative;
    padding-bottom: 135px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    z-index: 2;
}
.aligned-text {
    display: block;
}
.aligned-text_center {
    display: block;
    text-align: center;
}
.aligned-text_right {
    display: block;
    text-align: right;
}
.letter-spacing-extended {
    letter-spacing: 0.6em;
}
.no-letter-spacing {
    letter-spacing: 0em;
}
.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    white-space: nowrap;
}
.cover__description-text {
    word-spacing: 18.5px;
    padding-left: 28px;
}
.bet-button {
    padding: 12px 32px 11px 31px;
    border: 1px solid #fff;
    color: #FFFFFF;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
}
.lots__heading {
    margin: 180px 1229px 27px 90px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}
.lots__card-list {
    display: flex;
    flex-direction: row;
    min-height: 450px;
    margin: 27px 50px 30px;
}
.lots__card-list-item {
    position: relative;
    z-index: 1;
    width: 334px;
    height: 563px;
    margin-right: 25px;
    list-style: none;
}
.card-link {
    display: block;
    margin-right: 25px;
    text-decoration: none;
}
.card__title {
    z-index: 1;
    margin: 50px 40px 0 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    height: 100%;
    color: #fff;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}
.lots__look-more-link {
    margin-left: 90px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-decoration: underline;
}
.lots__card-list-item a {
    text-decoration: none;
}
.card__text {
    z-index: 1;
    margin: 0 40px 50px 40px;
    font-size: 20px;
    line-height: 120%;
    text-decoration: none;
}
.about {
    display: grid;
    grid-template-columns: 430px;
    grid-column-gap: 25px;
    grid-template-rows: 240px;
    margin-top: 181px;
    margin-bottom: 181px;
    margin-left: 50px;
}
.about__column {
    margin-top: 100px;
    display: grid;
    grid-row-gap: 25px;
    grid-column-start: 2;
    grid-row: 1/3;
}
.about_logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    margin: 0 95px;
    border-radius: 50%;
}
.about_logo-image {
    margin: 63px 46px;
    width: 148px;
    height: 114px;
}
.about__title {
    margin-bottom: 75px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.about__text {
    font-family: Raleway, Arial, sans-serif;
    font-size: 20px;
}
.footer {
    display: flex;
    justify-content: space-around;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;

}
.footer__address {
    justify-self: start;
    width: 240px;
    line-height: 24.3px;
}
.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__links-list {
    list-style: none;
    text-align: center;

}
.footer__links-list-item {
    text-decoration: none;
    list-style: none;
}
.footer__menu-link {
    text-decoration: underline;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    height: 48px;
    list-style: none;
}
.footer__social-list-item {
    width: 48px;
}